# rosetta-openwayback-vpp

./: .gitignore  .gitlab-ci-before-script.yml  .gitlab-ci.yml  .travis.yml  Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/PLUGIN-INF/: metadata_OpenWaybackVpp.xml
src/main/java/de/digitalcollections/rosetta/vpp/openwayback/: OpenWaybackVpp.java
src/main/java/de/digitalcollections/rosetta/vpp/openwayback/service/: MetadataService.java  WaybackUrlService.java
src/test/java/de/digitalcollections/rosetta/vpp/openwayback/: OpenWaybackVppTest.java
src/test/java/de/digitalcollections/rosetta/vpp/openwayback/service/: MetadataServiceTest.java  WaybackUrlServiceTest.java
